# .env example file, good to include in git
NODE_ENV=development
HOST_PORT=
HOST_URL=

DB_NAME=
DB_URL=
DB_POOL_SIZE=5

LOGGER_ENABLED=true
LOGGER_LEVEL=debug
LOGGER_FILENAME=logs/services.%DATE%.log

VERSION=v1
JWT_SECRET=
